{
  "name": "2025PHXHISTORY",
  "short_name": "PHX HISTORY",
  "start_url": "/phoenix-website/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#F9D65C",
"icons": [
  {
    "src": "/phoenix-website/TeamLogo192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "/phoenix-website/TeamLogo512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]

}

